// Code generated by "crudist gen"; DO NOT EDIT.
package {{.Package}}

import (
  "fmt"
)

{{range $i, $e := .Errors}}
// {{ $e.Name }}Error error type
type {{ $e.Name }}Error struct {
  Message string
}

func (C {{ $e.Name }}Error) Error() string {
  return C.Message
}

func (C {{ $e.Name }}Error) ErrorId() int {
  return {{ $i }}
}

// New{{ $e.Name }}Error creates a new {{ $e.Name }}Error
func New{{ $e.Name }}Error({{ range $i, $p := $e.Parameters }}arg{{ $i }} {{ $p }},{{ end }}) error {
  return {{ $e.Name }}Error{
    fmt.Sprintf("({{ $e.Short }} | Id: {{ $i }}) {{ $e.Message }}", {{ range $i, $e := $e.Parameters }}arg{{ $i }},{{ end }}),
  }
}

{{ end }}